{
  "name": "tailor",
  "version": "0.0.1",
  "description": "a tool to generate code with template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jie.",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^14.14.31",
    "poplar-logger": "^1.1.0"
  }
}
